default xkb_symbols "basic" {

    name[Group1] = "en_US/C";

    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Lock    { Caps_Lock };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1    { Meta_R };
    modifier_map Mod2    { Num_Lock };
    // modifier_map Mod3 __GROUP2_
    modifier_map Mod4    { Super_R };
    modifier_map Mod5    { Hyper_R };

    key <PRSC>	{[ Sys_Req ]};
    key <STOP>	{[ Break ]};
    key <I149>	{[ Execute ]};
    key <I218>	{[ Print ]};
    key <I147>	{[ Menu ]};
    key <LWIN>	{[ Super_L ]};

    key <ESC>	{[ Escape ]};
    key <FK01>	{[ F1  ]};
    key <FK02>	{[ F2  ]};
    key <FK03>	{[ F3  ]};
    key <FK04>	{[ F4  ]};
    key <FK05>	{[ F5  ]};
    key <FK06>	{[ F6  ]};
    key <FK07>	{[ F7  ]};
    key <FK08>	{[ F8  ]};
    key <FK09>	{[ F9  ]};
    key <FK10>	{[ F10 ]};
    key <FK11>	{[ F11 ]};
    key <FK12>	{[ F12 ]};
    key <PAUS>	{[ Pause ]};
    key <SCLK>	{[ Scroll_Lock ]};
    key <NMLK>	{[ Num_Lock ]};

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};
    key <BKSP>	{[ BackSpace ]};

    key <TAB>	{[     Tab,	 ISO_Left_Tab	]};
    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <CAPS>	{[ Caps_Lock ]};
    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <RTRN>	{[ Return ]};

    key <LFSH>	{[ Shift_L ]};
    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
    
    key <FK16>	{[	 D,	 parenleft,	radical		], type="NUMPAD" };
    key <FK17>	{[	 E,	 bar,		Greek_pi	], type="NUMPAD" };
    key <FK18>	{[	 F,	 parenright,	Greek_SIGMA	], type="NUMPAD" };
    key <KPDV>	{[   slash,	 KP_Divide,	division	], type="NUMPAD" };

    key <FK13>	{[	 A,	 less,		lessthanequal	], type="NUMPAD" };
    key <FK14>	{[	 B,	 equal,		notequal	], type="NUMPAD" };
    key <FK15>	{[	 C,	 greater,	greaterthanequal], type="NUMPAD" };
    key <KPMU>	{[   colon,	 KP_Multiply,	asciicircum	], type="NUMPAD" };

    key <KP7>	{[	 7,	 KP_7,		KP_7		], type="NUMPAD" };
    key <KP8>	{[	 8,	 KP_8,		KP_8		], type="NUMPAD" };
    key <KP9>	{[	 9,	 KP_9,		KP_9		], type="NUMPAD" };
    key <KPSU>	{[   minus,	 KP_Subtract,	notsign		], type="NUMPAD" };

    key <KP4>	{[	 4,	 KP_4,		KP_4		], type="NUMPAD" };
    key <KP5>	{[	 5,	 KP_5,		KP_5		], type="NUMPAD" };
    key <KP6>	{[	 6,	 KP_6,		KP_6		], type="NUMPAD" };
    key <KPAD>	{[    plus,	 KP_Add,	plusminus	], type="NUMPAD" };

    key <KP1>	{[	 1,	 KP_1,		KP_1		], type="NUMPAD" };
    key <KP2>	{[	 2,	 KP_2,		KP_2		], type="NUMPAD" };
    key <KP3>	{[	 3,	 KP_3,		KP_3		], type="NUMPAD" };
    key <KPEN>	{[ KP_Enter ],	type="ONE_LEVEL" };

    key <KP0>	{[	 0 ]};
    key <KPDL>	{[ KP_Decimal ],type="ONE_LEVEL" };


    key <INS>	{[ Insert ]};
    key <HOME>	{[ Home ]};
    key <PGUP>	{[ Prior ]};

    key <DELE>	{[ Delete ]};
    key <END>	{[ End ]};
    key <PGDN>	{[ Next ]};

    key <I166>	{[ Undo ]};
    key <I184>	{[ Select ]};
    key <I167>	{[ Redo ]};

    key <UP>	{[ Up ]};
    key <LEFT>	{[ Left ]};
    key <DOWN>	{[ Down ]};
    key <RGHT>	{[ Right ]};

    key <LCTL>	{[ Control_L ]};
    key <LALT>	{[ Meta_R ]};
    key <RTSH>	{[ Super_R ]};
    key <RWIN>	{[ Hyper_R ]};
    key <SPCE>	{[ space ]};
    key <RALT>	{[ ISO_Level3_Shift ]};
    key <I179>	{[ ISO_Group_Latch ]};
    key <COMP>	{[ Multi_key ]};
    key <RCTL>	{[ Control_R ]};

};

